<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- co giãn kích thước -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<title>Luyện Tập</title>

	<!--<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link href="/change.css" type="text/css" rel="stylesheet">-->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<!-- nhúng bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
		body{
			background: url(http://i.imgur.com/Nczsmy9.jpg) fixed no-repeat;
		}
		footer {
    		display: block;	
    		text-align: right;
		}
		section{
			padding-top: 70px; 
		}
		.panel{
			text-align: center;
		}
	</style>
</head>

<body >
	<!-- thêm thư viện jquery-->
	<!--<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
	<script type="text/javascript" src="../LuyenTap/luyentap.js"></script>
	<!-- Phần đầu của web page -->
	<header>
		<!-- thanh navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" dir="display">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Panda Online</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Luyện Tập <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Kiểm Tra</a></li>
		        <li><a href="#">Kỹ Năng Sống</a></li>
		        <li><a href="#">Phụ Huynh</a></li>
		      </ul>
		      <form class="navbar-form navbar-right">
		       
		        <button type="submit" class="btn btn-success">
		        	<span class="glyphicon glyphicon-user" aria-hidden="true"></span> Đăng Nhập</button>
		        <button type="submit" class="btn btn-danger">
		        	<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Đăng ký</button>
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<!-- thân web page-->
	<section>
		<div class="row">
			<div class="col-md-4">
				<ol class="breadcrumb">
		  			<li><a href="#">Luyện Tập</a></li>
		  			<li><a href="#">Chương 1</a></li>
		  			<li class="active">Đếm đến 5</li>
				</ol>
			</div>
	
			<div class="col-md-4">
				<!--thong bao -->
				<div class="notif">
						
				</div>
				
				<div class="content">
					<!-- panel-->
					<div class="panel">
						<!--panel header-->
						<div class="page-header panel-info panel-title " id="title">
							<h4>Đếm số hình xuất hiện và điền vào ô bến dưới</h4>
	  					</div>
						 
						<!-- panel body-->
						<div class="panel-body">
							<div id="image" ></div>
							<div class="panelAns" id="DapAn"></div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-4">
							<!--ô điền đáp án-->
							<form name="answer" id="form">
								<input type="text" id="answer">
							</form>
							<!-- nộp bài-->
							<button type="button" class="btn-danger" id="Submit">
								Nộp Bài
							</button>
						</div>
					</div>
					
					<!--xem đáp án
					<button type="button" class="btn-danger" id="help" onclick="Hepl()">
						Xem đáp án
					</button>

					<script >
						$(function(){
						$('#help').hide();
						});
					</script>-->
				</div>

				<button type="button" class="btn-danger" id="next"> <a href="https://olm.vn/">Qua bài</a> </button>
				<script>
					$(function(){
						$('#next').hide();
					});
				</script>

			</div>
				
			<script>
				Submit();
			</script>
		</div>
	
</section>

	<!-- cuối page -->
	<footer class="navbar-fixed-bottom navbar-center"> 
		© 2017 - VNU University of Engineering and Technology
	</footer>	
</body>
</html>