<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- co giãn kích thước -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Elementary Math</title>
	<!--<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link href="/change.css" type="text/css" rel="stylesheet">-->

	<!-- nhúng bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
		body{
			background: url(http://i.imgur.com/Nczsmy9.jpg) fixed no-repeat;
		}
		footer {
    		display: block;	
    		text-align: right;
		}
		.dropdown button{
			color: black;
			font: italic; 
			text-align: left;
			background: #f9f9bd;
		}
		h1{
			color: #D15629;
			font-family: Blackletter;
		}

	</style>
</head>

<body >
	<!-- thêm thư viện jquery-->
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Phần đầu của web page -->
	<header>
		<!-- thanh navigation -->
		<nav class="navbar navbar-inverse" dir="display">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Online Math</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Luyện Tập <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Kiểm Tra</a></li>
		        <li><a href="#">Kỹ Năng Sống</a></li>
		        <li><a href="#">Phụ Huynh</a></li>
		      </ul>
		      <form class="navbar-form navbar-right">
		       <!-- <div class="form-group">
		          <input type="text" class="form-control" placeholder="Tài khoản">
		          <input type="text" class="form-control" placeholder="Mật khẩu">
		        </div> -->
		        <button type="submit" class="btn btn-success">
		        	<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Đăng Nhập</button>
		        <button type="submit" class="btn btn-danger">
		        	<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Đăng ký</button>
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<!-- thân web page-->
	<section>
		<div class="container">
		<div class="row">
			<!--Toán-->
			<div class="col-sm-4">
				<h1><b>TOÁN</b></h1>
				<!--<div class="btn-group-vertical">-->
					<!--Chương 1-->
					<button type="button" class="btn btn-defaut" >
						<a href="../LuyenTap/DemDen5.html">Bài 1: Đếm trong phạm vi 10</a>
					</button>

					<button type="button" class="btn btn-defaut" >
						<a href="../LuyenTap/DemDen5.html">Dạng 2: Các phép toán cộng trừ</a>
					</button>

					<button type="button" class="btn btn-defaut" >
						<a href="../LuyenTap/DemDen5.html">Dạng 3: Tìm số lớn nhất, số bé nhất</a>
					</button>
					
					<!--
				 		<button type="button" class="btn btn-primary" id="toan-c1" aria-haspopup="true" aria-expanded="true">
				 		
				 		class="caret"></span></button>
				 		<ul aria-labelledby="toan-c1">
     			    		<li><a href="../LuyenTap/DemDen5.html">Bài 1: Đếm trong phạm vi 10</a></li>
     			    		<li><a href="#">Bài 2: Đếm đến 10</a></li>
        					<li><a href="#">Bài 3: Số thứ tự</a></li>
        					<li><a href="#">Bài 2: Tìm số bé nhất, lớn nhất</a></li>
        					<li><a href="#">Bài 5: Sắp xếp các số</a></li>
    					</ul>
    				</div>-->

    				<!--Chương 2-->
    				<div >
				 		<button type="button" class="btn btn-primary" id="toan-c2" >
				 		<ul>
     			    		<li><a href="#">Bài 1</a></li>
     			    		<li><a href="#">Bài 2</a></li>
        					<li><a href="#">Bài 3</a></li>
        					<li><a href="#">Bài 4</a></li>
        					<li><a href="#">Bài 5</a></li>
    					</ul>
    					</button>
    				</div>

    				<!--Chương 3-->
    				<div class="dropdown">
				 		<button type="button" class="btn btn-primary data-toggle" id="toan-c3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Chương 3: Các số trong phạm vi 20
				 		<span class="caret"></span></button>
				 		<ul class="dropdown-menu" aria-labelledby="toan-c3">
     			    		<li><a href="#">Bài 1</a></li>
     			    		<li><a href="#">Bài 2</a></li>
        					<li><a href="#">Bài 3</a></li>
        					<li><a href="#">Bài 4</a></li>
        					<li><a href="#">Bài 5</a></li>
    					</ul>
    				</div>

    				<!--Chương 4-->
    				<div class="dropdown">
				 		<button type="button" class="btn btn-primary data-toggle" id="toan-c4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Chương 4: Các phép toán trong phạm vi 20
				 		<span class="caret"></span></button>
				 		<ul class="dropdown-menu" aria-labelledby="toan-c4">
     			    		<li><a href="#">Bài 1</a></li>
     			    		<li><a href="#">Bài 2</a></li>
        					<li><a href="#">Bài 3</a></li>
        					<li><a href="#">Bài 4</a></li>
        					<li><a href="#">Bài 5</a></li>
    					</ul>
    				</div>

    				<!--Chương 5-->
    				<div class="dropdown">
				 		<button type="button" class="btn btn-primary data-toggle" id="toan-c5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Chương 5: Các số trong phạm vi 100
				 		<span class="caret"></span></button>
				 		<ul class="dropdown-menu" aria-labelledby="toan-c5">
     			    		<li><a href="#">Bài 1</a></li>
     			    		<li><a href="#">Bài 2</a></li>
        					<li><a href="#">Bài 3</a></li>
        					<li><a href="#">Bài 4</a></li>
        					<li><a href="#">Bài 5</a></li>
    					</ul>
    				</div>

    				<!--Chương 6-->
    				<div class="dropdown">
				 		<button type="button" class="btn btn-primary data-toggle" id="toan-c6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Chương 6: Các phép toán trong phạm vi 100
				 		<span class="caret"></span></button>
				 		<ul class="dropdown-menu" aria-labelledby="toan-c3">
     			    		<li><a href="#">Bài 1</a></li>
     			    		<li><a href="#">Bài 2</a></li>
        					<li><a href="#">Bài 3</a></li>
        					<li><a href="#">Bài 4</a></li>
        					<li><a href="#">Bài 5</a></li>
    					</ul>
    				</div>
				 	
				</div>
			</div>
		</div>
		</div>
	</section>

	<!-- cuối page -->
	<footer class="navbar-fixed-bottom"> 
		© 2017 - VNU University of Engineering and Technology
	</footer>	
</body>
</html>